on:
  pull_requests:
    types: [submitted, edited]

jobs:
  automerge:
    name: Auto Merge Pull Requests
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/setup-python@v1
        with:
          python-version: "3.8"
      - name: debug
        run: |
          echo $GITHUB_EVENT_NAME
          echo $GITHUB_EVENT_PATH
          echo $GITHUB_REF
          echo $GITHUB_SHA
